{
  "permissions": {
    "allow": [
      "Bash(gh auth:*)",
      "Bash(git credential:*)",
      "Bash(mv \"Post Slides\" \"final-slides\")",
      "Bash(mv \"raw images\" \"raw-images\")",
      "Bash(mv \"austin slide 1.jpg\" \"slide-1-hook.jpg\")",
      "Bash(mv \"Franklins BBQ.webp\" \"slide-2-bbq-tourist.webp\")",
      "Bash(mv \"InterStellar BBQ.jpg\" \"slide-2-bbq-local.jpg\")",
      "Bash(mv \"dirty 6th.webp\" \"slide-3-nightlife-tourist.webp\")",
      "Bash(mv \"east 6th.jpg\" \"slide-3-nightlife-local.jpg\")",
      "WebSearch",
      "Bash(wmic path:*)",
      "Bash(curl -s \"https://api.search.brave.com/res/v1/web/search?q=Nashville+Broadway+honky+tonks+tourist+trap+vs+locals+prefer+2025&count=10\" -H 'Accept: application/json' -H 'Accept-Encoding: gzip' -H 'X-Subscription-Token: $BRAVE_SEARCH_API_KEY')",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); results=data.get\\(''''web'''',{}\\).get\\(''''results'''',[]\\); [print\\(r.get\\(''''title'''',''''''''\\),''''\\\\n'''',r.get\\(''''description'''',''''''''\\),''''\\\\n'''',r.get\\(''''url'''',''''''''\\),''''\\\\n''''\\) for r in results[:8]]\")",
      "Bash(curl -s \"https://api.search.brave.com/res/v1/web/search?q=Nashville+hot+chicken+locals+recommend+vs+Hattie+B+tourist+trap+2025&count=10\" -H 'Accept: application/json' -H 'Accept-Encoding: gzip' -H 'X-Subscription-Token: $BRAVE_SEARCH_API_KEY')",
      "Bash(curl -s \"https://api.search.brave.com/res/v1/web/search?q=Nashville+BBQ+restaurants+tourist+trap+vs+local+favorites+2025+2026&count=10\" -H 'Accept: application/json' -H 'Accept-Encoding: gzip' -H 'X-Subscription-Token: $BRAVE_SEARCH_API_KEY')",
      "Bash(curl -s \"https://api.search.brave.com/res/v1/web/search?q=Nashville+live+music+venues+locals+beyond+Broadway+2025&count=10\" -H 'Accept: application/json' -H 'Accept-Encoding: gzip' -H 'X-Subscription-Token: $BRAVE_SEARCH_API_KEY')",
      "Bash(curl -s \"https://api.search.brave.com/res/v1/web/search?q=Nashville+brunch+coffee+shops+locals+vs+tourists+2025&count=10\" -H 'Accept: application/json' -H 'Accept-Encoding: gzip' -H 'X-Subscription-Token: $BRAVE_SEARCH_API_KEY')",
      "Bash(curl -s \"https://lite.duckduckgo.com/lite/?q=Chicago+deep+dish+pizza+tourist+trap+vs+locals+favorite+2025\")",
      "Bash(curl -s \"https://api.search.brave.com/res/v1/web/search?q=Nashville+neighborhoods+locals+hangout+vs+tourist+areas+2025&count=10\" -H 'Accept: application/json' -H 'Accept-Encoding: gzip' -H 'X-Subscription-Token: $BRAVE_SEARCH_API_KEY')",
      "Bash(curl -s \"https://lite.duckduckgo.com/lite/?q=Chicago+tavern+style+thin+crust+pizza+locals+favorite+2025\")",
      "Bash(curl -s \"https://api.search.brave.com/res/v1/web/search?q=Nashville+photo+spots+views+underrated+overrated+2025&count=10\" -H 'Accept: application/json' -H 'Accept-Encoding: gzip' -H 'X-Subscription-Token: $BRAVE_SEARCH_API_KEY')",
      "Bash(curl -s \"https://lite.duckduckgo.com/lite/?q=Chicago+hot+dog+stands+tourist+trap+vs+locals+best+2025\")",
      "Bash(curl -s \"https://lite.duckduckgo.com/lite/?q=Chicago+steakhouse+overrated+tourist+vs+locals+favorite+2025+reddit\")",
      "Bash(curl -s \"https://lite.duckduckgo.com/lite/?q=Chicago+Italian+beef+best+local+spots+vs+tourist+2025\")",
      "Bash(curl -s \"https://lite.duckduckgo.com/lite/?q=Chicago+brunch+overrated+tourist+vs+locals+best+2025\")",
      "Bash(curl -s \"https://lite.duckduckgo.com/lite/?q=Chicago+fine+dining+date+night+locals+favorite+hidden+gem+2025\")",
      "Bash(curl -s \"https://lite.duckduckgo.com/lite/?q=Chicago+street+food+casual+restaurants+locals+love+tourists+miss+2025\")",
      "Bash(grep -E \"\\\\.\\(md|txt\\)$\")",
      "WebFetch(domain:www.atlasobscura.com)",
      "WebFetch(domain:www.narcity.com)",
      "Bash(grep -v \"^vision$\")",
      "Bash(grep -v \"^system$\")",
      "WebFetch(domain:bittersoutherner.com)",
      "WebFetch(domain:nashville.citycast.fm)",
      "Bash(python -c \"import sqlite3; print\\(sqlite3.sqlite_version\\)\")",
      "Bash(python:*)",
      "Bash(__NEW_LINE_30266539c6b6bec0__ python:*)",
      "Bash(__NEW_LINE_a68de238e0577dc0__ python:*)",
      "Edit(/.claude/skills/analytics-ingest/**)",
      "Bash(curl -s \"https://docs.anthropic.com/en/docs/claude-code/schedule\" -o /dev/null -w \"%{http_code}\")",
      "WebFetch(domain:support.claude.com)",
      "Bash(curl -sL https://docs.anthropic.com/en/docs/claude-code)",
      "Bash(curl -sL https://docs.anthropic.com/en/docs/claude-desktop)",
      "Bash(curl -sL https://support.anthropic.com)",
      "Edit(/.claude/skills/daily-capture/**)",
      "Bash(__NEW_LINE_55474872a94b1346__ python:*)",
      "Bash(__NEW_LINE_4aaca0f288fe92a5__ python:*)",
      "Bash(__NEW_LINE_a828a116fdae44ff__ echo:*)",
      "Bash(rm /c/Users/nickh/Repos/nexus-tiktok-engine/.claude/skills/daily-capture/SKILL.md)",
      "Bash(rmdir /c/Users/nickh/Repos/nexus-tiktok-engine/.claude/skills/daily-capture)",
      "Bash(rm /c/Users/nickh/Repos/nexus-tiktok-engine/.claude/skills/analytics-ingest/SKILL.md)",
      "Bash(rmdir /c/Users/nickh/Repos/nexus-tiktok-engine/.claude/skills/analytics-ingest)",
      "Bash(printf test-a,2025-03-25ntest-b,2026-03-27n)",
      "Edit(/.claude/skills/discover/**)",
      "Edit(/.claude/skills/analytics-discover-posts/**)",
      "Edit(/.claude/skills/analytics-capture/**)",
      "Bash(rm /c/Users/nickh/Repos/nexus-tiktok-engine/.claude/skills/discover/SKILL.md)",
      "Bash(rmdir /c/Users/nickh/Repos/nexus-tiktok-engine/.claude/skills/discover)",
      "Bash(pip install:*)",
      "Bash(mv tiktok_module/procedures/daily-capture tiktok_module/procedures/analytics-capture)",
      "Bash(mv tiktok_module/procedures/discover tiktok_module/procedures/analytics-discover-posts)",
      "Edit(/.claude/skills/produce-carousel/**)",
      "Bash(xargs grep:*)",
      "Bash(cp -r procedures/analytics-capture store/procedures/)",
      "Bash(cp -r procedures/analytics-discover-posts store/procedures/)",
      "Bash(sqlite3 'c:/Users/nickh/Repos/nexus-tiktok-engine/tiktok_module/store/data/analytics/analytics.db' \".schema\")",
      "Bash(python3)",
      "Bash(python3 -c ':*)",
      "Bash(/c/Python312/python)",
      "Bash(sqlite3 c:/Users/nickh/Repos/nexus-tiktok-engine/tiktok_module/store/data/analytics/analytics.db \".schema\")",
      "Bash(mv analytics-discover-posts:*)",
      "Bash(mv analytics-capture:*)",
      "Bash(mv derive:*)",
      "Bash(cp store/data/analytics/analytics.db tmp/../tmp/backfill-reference/analytics.db)",
      "Bash(cp store/data/analytics/analytics.db.v1.bak tmp/../tmp/backfill-reference/analytics.db.v1.bak)",
      "Bash(cp store/data/analytics/analytics.db.v2.bak tmp/../tmp/backfill-reference/analytics.db.v2.bak)",
      "Bash(rm -r c:/Users/nickh/Repos/nexus-tiktok-engine/.claude/skills/analytics-capture c:/Users/nickh/Repos/nexus-tiktok-engine/.claude/skills/analytics-discover-posts)",
      "Bash(mkdir -p c:/Users/nickh/Repos/nexus-tiktok-engine/.claude/skills/store-update c:/Users/nickh/Repos/nexus-tiktok-engine/.claude/skills/store-backfill c:/Users/nickh/Repos/nexus-tiktok-engine/.claude/skills/store-repair)",
      "Edit(/.claude/skills/store-update/**)",
      "Edit(/.claude/skills/store-repair/**)",
      "Edit(/.claude/skills/store-backfill/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\nickh\\Repos\\nexus-tiktok-engine\\content-bank",
      "C:\\Users\\nickh\\Nexus MVP GH Repository\\nexusmvp\\nextjs\\public\\images",
      "C:\\Users\\nickh\\Repos\\nexus-tiktok-engine\\.claude\\skills",
      "c:\\Users\\nickh\\Repos\\nexus-tiktok-engine\\.claude\\skills",
      "c:\\Users\\nickh\\Repos\\nexus-tiktok-engine\\tiktok_module\\content-bank\\brand-assets",
      "c:\\Users\\nickh\\Repos\\nexus-tiktok-engine\\tiktok_module\\analyze\\outputs",
      "c:\\Users\\nickh\\Repos\\nexus-tiktok-engine\\.claude\\session-context"
    ]
  }
}
